from flask import Flask
import random
app = Flask(__name__)
facts = ['Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.', 'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.', 'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.']
@app.route("/")
def hello_world():
    return '<p>Здесь факты</p>'
@app.route('/facts')
def my_facts():
    return f'<h1>{random.choice(facts)}</h1>'
app.run(debug=True)